{
  "name": "poker-cards",
  "license": "MIT",
  "scripts": {
    "build": "bunup",
    "build:example": "bun run --filter example build",
    "dev": "bunup --watch",
    "type-check": "bun run --filter '*' type-check",
    "prepare": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "^1.3.8",
    "bunup": "^0.16.22",
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./packages/poker-cards/dist/index.d.ts",
        "default": "./packages/poker-cards/dist/index.js"
      }
    }
  },
  "module": "./packages/poker-cards/dist/index.js",
  "types": "./packages/poker-cards/dist/index.d.ts",
  "files": [
    "packages/poker-cards/dist"
  ]
}
